artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-bc102bd7a2fb483fa23460c3aac7c7f5/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-bc102bd7a2fb483fa23460c3aac7c7f5
model_size_bytes: 1316161
model_uuid: m-bc102bd7a2fb483fa23460c3aac7c7f5
prompts: null
run_id: 7ef8019b8c174d19a26a1f3f54aacba3
utc_time_created: '2026-04-22 19:38:47.055757'
