artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-cfda97e6513e42fbadc72f3272a524ce/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-cfda97e6513e42fbadc72f3272a524ce
model_size_bytes: 1207021
model_uuid: m-cfda97e6513e42fbadc72f3272a524ce
prompts: null
run_id: 34c27121ce2740f190d40d92ceab688e
utc_time_created: '2026-04-22 20:57:41.468068'
