artifact_path: file:c:/Users/Robert/Documents/DAT 372 - Business Intelligence/Proyecto
  1/HGC/hgc-system/hgc-ml/notebooks/mlruns/1/models/m-f70e5ca3af3e4b4ebe64e617912bdecb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f70e5ca3af3e4b4ebe64e617912bdecb
model_size_bytes: 66526
model_uuid: m-f70e5ca3af3e4b4ebe64e617912bdecb
prompts: null
run_id: 2063007ee2e940558fa4593a7a7d394d
utc_time_created: '2026-04-14 16:42:09.673315'
