artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-da046445476c4cc587275fb0c8d8a3b6/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-da046445476c4cc587275fb0c8d8a3b6
model_size_bytes: 1329283
model_uuid: m-da046445476c4cc587275fb0c8d8a3b6
prompts: null
run_id: 9db9b4e09aa34ff0a16c9f363a025739
utc_time_created: '2026-04-22 20:32:33.487671'
