artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-a112a89f4c2a4ed6b43247c9322fbfdb/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-a112a89f4c2a4ed6b43247c9322fbfdb
model_size_bytes: 1253804
model_uuid: m-a112a89f4c2a4ed6b43247c9322fbfdb
prompts: null
run_id: e6d551ff0dc8489c9d81214939438399
utc_time_created: '2026-04-21 20:03:34.336357'
