artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-29f18c68eab4469a9b7aaeea6513141f/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-29f18c68eab4469a9b7aaeea6513141f
model_size_bytes: 1178121
model_uuid: m-29f18c68eab4469a9b7aaeea6513141f
prompts: null
run_id: cf34ac9004da4b9895a800bb462b9be5
utc_time_created: '2026-04-22 20:26:04.681699'
