artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-0dea7096ddf241ba802889b42a00afc8/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-0dea7096ddf241ba802889b42a00afc8
model_size_bytes: 1178121
model_uuid: m-0dea7096ddf241ba802889b42a00afc8
prompts: null
run_id: 931af65b91a24274b83aa22c474aa382
utc_time_created: '2026-04-22 22:19:24.472801'
