artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-d2dc867960ba469ea75c5ad4f263df27/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-d2dc867960ba469ea75c5ad4f263df27
model_size_bytes: 1344381
model_uuid: m-d2dc867960ba469ea75c5ad4f263df27
prompts: null
run_id: cd89d258096645678c2e19acd30a1fc1
utc_time_created: '2026-04-22 20:17:33.692431'
