artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-44c5569f7aa74cb48badc6bbb4ba58c3/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-44c5569f7aa74cb48badc6bbb4ba58c3
model_size_bytes: 1207021
model_uuid: m-44c5569f7aa74cb48badc6bbb4ba58c3
prompts: null
run_id: 2086a500b0924be0a0b563bcb60a47e8
utc_time_created: '2026-04-23 08:24:44.321261'
