artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-f4e58e7923a241b69be4be65b9e03797/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-f4e58e7923a241b69be4be65b9e03797
model_size_bytes: 1248228
model_uuid: m-f4e58e7923a241b69be4be65b9e03797
prompts: null
run_id: 38c26f6939c74c3cb198457085dccb7d
utc_time_created: '2026-04-21 20:03:06.662845'
