artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-65b67e9a25d44e36a8c6db2fae3ea0a5/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-65b67e9a25d44e36a8c6db2fae3ea0a5
model_size_bytes: 1195733
model_uuid: m-65b67e9a25d44e36a8c6db2fae3ea0a5
prompts: null
run_id: b5f9e08066b44041896c7da4b0479ed7
utc_time_created: '2026-04-23 08:24:14.474383'
