artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-3fa01d3226f34ccf88e3c8f490607104/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-3fa01d3226f34ccf88e3c8f490607104
model_size_bytes: 1329283
model_uuid: m-3fa01d3226f34ccf88e3c8f490607104
prompts: null
run_id: fa005b13def9494093cdcb19692d73fe
utc_time_created: '2026-04-23 08:24:04.281412'
