artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-5e48e6a73eb2498685bfb322549ccf35/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-5e48e6a73eb2498685bfb322549ccf35
model_size_bytes: 1269105
model_uuid: m-5e48e6a73eb2498685bfb322549ccf35
prompts: null
run_id: 546a69f7d80a47b087d5b6eb99f3004e
utc_time_created: '2026-04-23 09:03:16.274815'
