artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-9d2d7c54bac249ee85151feaebd150dd/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-9d2d7c54bac249ee85151feaebd150dd
model_size_bytes: 1329283
model_uuid: m-9d2d7c54bac249ee85151feaebd150dd
prompts: null
run_id: d15df7809dde443bb7626c7c6601b13b
utc_time_created: '2026-04-23 08:09:08.893812'
