artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/2/models/m-ecbc3c03500647dbaf7179aa29d99add/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ecbc3c03500647dbaf7179aa29d99add
model_size_bytes: 2483
model_uuid: m-ecbc3c03500647dbaf7179aa29d99add
prompts: null
run_id: 4ab43128cd634dd497678c1cdbcd2f9a
utc_time_created: '2026-04-23 10:11:23.500371'
