artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/3/models/m-8f0c607c27fe47da91ff136d223cb634/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8f0c607c27fe47da91ff136d223cb634
model_size_bytes: 2247
model_uuid: m-8f0c607c27fe47da91ff136d223cb634
prompts: null
run_id: 5761b356cedc4f8f97dbbfb51d712f80
utc_time_created: '2026-04-23 10:30:40.054918'
