artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-33e8ab787ac54399ad306337b1f9662c/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-33e8ab787ac54399ad306337b1f9662c
model_size_bytes: 1316161
model_uuid: m-33e8ab787ac54399ad306337b1f9662c
prompts: null
run_id: 2172f0bf023e4a68af3f3f4ec96cb5a6
utc_time_created: '2026-04-23 08:22:42.026347'
