artifact_path: file:C:/Users/Windows/OneDrive/Documentos/PROY - hgc/New folder/hgc-system/mlruns/2/models/m-5379a346c83a442686948c6db5c809e4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5379a346c83a442686948c6db5c809e4
model_size_bytes: 3601445
model_uuid: m-5379a346c83a442686948c6db5c809e4
prompts: null
run_id: cad21ae1d6c043c480baebcd9c8e4f48
utc_time_created: '2026-04-26 03:35:17.201576'
