artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-1f0e39c991bb41e4927a291541d6ab07/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-1f0e39c991bb41e4927a291541d6ab07
model_size_bytes: 1151601
model_uuid: m-1f0e39c991bb41e4927a291541d6ab07
prompts: null
run_id: 77224deadd604fdaa2c1e8132d88f33b
utc_time_created: '2026-04-21 20:26:24.365945'
