artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/3/models/m-646d1ab0be7248a2becb49698de43cb6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-646d1ab0be7248a2becb49698de43cb6
model_size_bytes: 2247
model_uuid: m-646d1ab0be7248a2becb49698de43cb6
prompts: null
run_id: e5404b2edb38494d9f790ecafe51fd03
utc_time_created: '2026-04-23 10:37:36.871223'
