artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-def470c032dd49709b70f1f46eb1aba5/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-def470c032dd49709b70f1f46eb1aba5
model_size_bytes: 1307999
model_uuid: m-def470c032dd49709b70f1f46eb1aba5
prompts: null
run_id: 26fafaa8a55548e1942493ce092ffb00
utc_time_created: '2026-04-22 20:18:05.466228'
