artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-c787d928f2cf4672b0c1987baa1892f3/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-c787d928f2cf4672b0c1987baa1892f3
model_size_bytes: 1344381
model_uuid: m-c787d928f2cf4672b0c1987baa1892f3
prompts: null
run_id: 86e947ddc02141528ef5fc6432306e05
utc_time_created: '2026-04-23 09:02:08.630415'
