artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-cad061681a4c4b4ea2f50bd6306296c4/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-cad061681a4c4b4ea2f50bd6306296c4
model_size_bytes: 1284065
model_uuid: m-cad061681a4c4b4ea2f50bd6306296c4
prompts: null
run_id: 4157eea177e34c3abef4a8da789737cc
utc_time_created: '2026-04-22 20:32:41.174464'
