artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-7f8ce9246889499daec9783eb8ca89e6/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-7f8ce9246889499daec9783eb8ca89e6
model_size_bytes: 1207021
model_uuid: m-7f8ce9246889499daec9783eb8ca89e6
prompts: null
run_id: 8559675c71b241caa92994c0947ebcc9
utc_time_created: '2026-04-22 20:18:22.276210'
