artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-f2d3137b70ed424a87126b8943aef2d3/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-f2d3137b70ed424a87126b8943aef2d3
model_size_bytes: 1323029
model_uuid: m-f2d3137b70ed424a87126b8943aef2d3
prompts: null
run_id: d944c42b33124e009afc49081d01c60f
utc_time_created: '2026-04-23 08:24:19.533523'
