artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-af29bbee528e40218e73aac894d974ab/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-af29bbee528e40218e73aac894d974ab
model_size_bytes: 1325408
model_uuid: m-af29bbee528e40218e73aac894d974ab
prompts: null
run_id: 535ff986efb6475fb771be3e114d57e7
utc_time_created: '2026-04-21 20:25:54.355347'
