artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-edb6be91f303464680dd3652756037ff/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-edb6be91f303464680dd3652756037ff
model_size_bytes: 1344381
model_uuid: m-edb6be91f303464680dd3652756037ff
prompts: null
run_id: 36a77155b0d74a17ad25eadacab128c8
utc_time_created: '2026-04-22 20:44:01.996852'
