artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-cbcce5b4e567427aa737eeb44bee1e58/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-cbcce5b4e567427aa737eeb44bee1e58
model_size_bytes: 1323029
model_uuid: m-cbcce5b4e567427aa737eeb44bee1e58
prompts: null
run_id: 597d684eec384fb5b74e6615335784fb
utc_time_created: '2026-04-22 20:44:49.329553'
