artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/2/models/m-d7237f4cb5e14a8c931319e90a21427c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d7237f4cb5e14a8c931319e90a21427c
model_size_bytes: 2483
model_uuid: m-d7237f4cb5e14a8c931319e90a21427c
prompts: null
run_id: 362b9a88dc9f499dac8e210718ca2476
utc_time_created: '2026-04-23 10:22:44.623725'
