artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-c765b2a643b74368be6cc0b5f9d8203c/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-c765b2a643b74368be6cc0b5f9d8203c
model_size_bytes: 1323029
model_uuid: m-c765b2a643b74368be6cc0b5f9d8203c
prompts: null
run_id: a52e52e0a72346d5a51399015d9ef7a7
utc_time_created: '2026-04-22 20:32:55.431438'
