artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-66b26b9b5ddd4937ae34bb483cc9f103/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-66b26b9b5ddd4937ae34bb483cc9f103
model_size_bytes: 1280801
model_uuid: m-66b26b9b5ddd4937ae34bb483cc9f103
prompts: null
run_id: 722bdbf5ca9d44729d4d306815121294
utc_time_created: '2026-04-23 08:23:14.126521'
