artifact_path: file:C:/Users/Windows/OneDrive/Documentos/PROY - hgc/New folder/hgc-system/mlruns/3/models/m-ab10673300bf43498c2dedff55d8f388/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ab10673300bf43498c2dedff55d8f388
model_size_bytes: 2931
model_uuid: m-ab10673300bf43498c2dedff55d8f388
prompts: null
run_id: 029cec19705744468758eb1fd8f7347c
utc_time_created: '2026-04-26 06:48:10.998098'
