artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-8f5a4e5fd6c1491f8f0f52a5b0df9b22/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-8f5a4e5fd6c1491f8f0f52a5b0df9b22
model_size_bytes: 1316161
model_uuid: m-8f5a4e5fd6c1491f8f0f52a5b0df9b22
prompts: null
run_id: 7e917f0b68c0497cb9bab15eb89eb8f7
utc_time_created: '2026-04-23 09:02:52.058783'
