artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-b646ff7df4a64c08ba1d71afdd146358/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-b646ff7df4a64c08ba1d71afdd146358
model_size_bytes: 1195733
model_uuid: m-b646ff7df4a64c08ba1d71afdd146358
prompts: null
run_id: 505ec7f4b4304cd1a1fc84f7205f2834
utc_time_created: '2026-04-23 08:09:23.215184'
