artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-48420b9803f148e4b5b451618b89bec9/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-48420b9803f148e4b5b451618b89bec9
model_size_bytes: 1178121
model_uuid: m-48420b9803f148e4b5b451618b89bec9
prompts: null
run_id: ed21532e32bc4d81b62f16439842a306
utc_time_created: '2026-04-22 20:45:22.492508'
