artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/2/models/m-d12ac4c409dd4ee8bc03b38be786c3a9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d12ac4c409dd4ee8bc03b38be786c3a9
model_size_bytes: 2483
model_uuid: m-d12ac4c409dd4ee8bc03b38be786c3a9
prompts: null
run_id: f91028b742bf4c6e9705b152bf9b9af8
utc_time_created: '2026-04-23 08:40:16.360630'
