artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-d6334f7ef80c406cb8c5f59c059a56ad/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-d6334f7ef80c406cb8c5f59c059a56ad
model_size_bytes: 1329283
model_uuid: m-d6334f7ef80c406cb8c5f59c059a56ad
prompts: null
run_id: a0bc8cc3a3054edfad78fc26087b0961
utc_time_created: '2026-04-22 20:25:22.564289'
