artifact_path: file:c:/Users/Robert/Documents/DAT 372 - Business Intelligence/Proyecto
  1/HGC/hgc-system/hgc-ml/notebooks/mlruns/1/models/m-59081207b8104c03ba6b0abddcba10ab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-59081207b8104c03ba6b0abddcba10ab
model_size_bytes: 66526
model_uuid: m-59081207b8104c03ba6b0abddcba10ab
prompts: null
run_id: 9169581890ab43adbedbc080a305bdd0
utc_time_created: '2026-04-14 17:39:46.046810'
