artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-16458455106e49a5b06b554efc74837b/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-16458455106e49a5b06b554efc74837b
model_size_bytes: 1295965
model_uuid: m-16458455106e49a5b06b554efc74837b
prompts: null
run_id: 985cc8b507d14667896316370c5e25d7
utc_time_created: '2026-04-21 20:03:24.102087'
