artifact_path: file:C:/Users/Windows/OneDrive/Documentos/PROY - hgc/New folder/hgc-system/mlruns/2/models/m-9ab2b1f2ae0140b386edc7efff649100/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9ab2b1f2ae0140b386edc7efff649100
model_size_bytes: 2626
model_uuid: m-9ab2b1f2ae0140b386edc7efff649100
prompts: null
run_id: a7f1337027ff411e9006b6305e4b92b1
utc_time_created: '2026-04-26 02:50:37.346036'
