artifact_path: file:C:/Users/Robert/Documents/DAT 372 - Business Intelligence/Proyecto
  1/HGC/hgc-system/hgc-ml/mlruns/3/models/m-641b0674c24f4fa6bee2ac6acf67e549/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-641b0674c24f4fa6bee2ac6acf67e549
model_size_bytes: 2923
model_uuid: m-641b0674c24f4fa6bee2ac6acf67e549
prompts: null
run_id: 898fb431bc664ad3998f6961d274750b
utc_time_created: '2026-04-14 21:17:47.633947'
