artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-9b66f05ac53d45049d1fa21211396285/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-9b66f05ac53d45049d1fa21211396285
model_size_bytes: 1344381
model_uuid: m-9b66f05ac53d45049d1fa21211396285
prompts: null
run_id: 745b0474be2b481f94d99a35c76db736
utc_time_created: '2026-04-22 19:38:01.079755'
