artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-00d89ac0efb64fab94fb4290773618f1/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-00d89ac0efb64fab94fb4290773618f1
model_size_bytes: 1338601
model_uuid: m-00d89ac0efb64fab94fb4290773618f1
prompts: null
run_id: a3fa292de3224696b84b527d8b974b37
utc_time_created: '2026-04-22 20:45:55.734253'
