artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-9ef6ce0fd5514dfc8d610a6116aadbfc/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-9ef6ce0fd5514dfc8d610a6116aadbfc
model_size_bytes: 1269105
model_uuid: m-9ef6ce0fd5514dfc8d610a6116aadbfc
prompts: null
run_id: 4e4e5d7527b64996ac9acee1672a5752
utc_time_created: '2026-04-22 20:26:12.283244'
