artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-3e5ecd8ed6614a1d9071bfa64961ac6a/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-3e5ecd8ed6614a1d9071bfa64961ac6a
model_size_bytes: 1325408
model_uuid: m-3e5ecd8ed6614a1d9071bfa64961ac6a
prompts: null
run_id: 4a58c634dfc845b9a78776b668b12ba9
utc_time_created: '2026-04-21 20:03:49.754823'
