artifact_path: file:c:/Users/Nick/Documents/Dat372 - BI/HGC/hgc-system/hgc-ml/predictions/time_series/mlruns/4/models/m-34a63288dc394f5b912300efd65345de/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.13.13
mlflow_version: 3.11.1
model_id: m-34a63288dc394f5b912300efd65345de
model_size_bytes: 658714
model_uuid: m-34a63288dc394f5b912300efd65345de
prompts: null
run_id: 09d0e86563a34359b443d64bfa32ca5a
utc_time_created: '2026-04-16 11:52:57.655681'
