artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-558749559e1f4124ac43858eaa929b82/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-558749559e1f4124ac43858eaa929b82
model_size_bytes: 1195733
model_uuid: m-558749559e1f4124ac43858eaa929b82
prompts: null
run_id: 938487a27f9548718dd2c2f5bac3c35e
utc_time_created: '2026-04-22 22:18:58.356764'
