artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/4/models/m-83b7a145e8d14f7091cb678dfaa36a98/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-83b7a145e8d14f7091cb678dfaa36a98
model_size_bytes: 1796
model_uuid: m-83b7a145e8d14f7091cb678dfaa36a98
prompts: null
run_id: 1fb7b9eba8384b1bb85171e90767b72b
utc_time_created: '2026-04-23 08:42:57.801091'
