artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-7574873308ca4900b17f6fa72be80ced/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-7574873308ca4900b17f6fa72be80ced
model_size_bytes: 1195733
model_uuid: m-7574873308ca4900b17f6fa72be80ced
prompts: null
run_id: 8cc6125fb1f4442d92e958664dba8d35
utc_time_created: '2026-04-22 19:38:31.789763'
