artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-221bbdc599ab40a192c79c5b7b226157/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-221bbdc599ab40a192c79c5b7b226157
model_size_bytes: 1284065
model_uuid: m-221bbdc599ab40a192c79c5b7b226157
prompts: null
run_id: ef17c80345a642bba090f57aee23d24a
utc_time_created: '2026-04-23 08:09:16.105343'
