artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-4b8f320c9557420da5b599fb372656d0/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-4b8f320c9557420da5b599fb372656d0
model_size_bytes: 1307999
model_uuid: m-4b8f320c9557420da5b599fb372656d0
prompts: null
run_id: 446f0dc90b6142fe856731d1b6f27455
utc_time_created: '2026-04-22 19:38:54.615287'
