artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-c9ff51a727304eec80ef08f344c83d52/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-c9ff51a727304eec80ef08f344c83d52
model_size_bytes: 1344381
model_uuid: m-c9ff51a727304eec80ef08f344c83d52
prompts: null
run_id: 3274e3d7f5604df994439616a12829d1
utc_time_created: '2026-04-22 22:18:42.369982'
