artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-1b6bb7a971ed46f5a0952690dc9a6d52/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-1b6bb7a971ed46f5a0952690dc9a6d52
model_size_bytes: 1189475
model_uuid: m-1b6bb7a971ed46f5a0952690dc9a6d52
prompts: null
run_id: 1b56a80a51054181ab0febfe5bd12b6a
utc_time_created: '2026-04-21 20:03:44.437095'
