artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-fce44181d4a0430696b90a8bcd92d400/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-fce44181d4a0430696b90a8bcd92d400
model_size_bytes: 1307999
model_uuid: m-fce44181d4a0430696b90a8bcd92d400
prompts: null
run_id: 1446b5653d8d478ab4419a7285c90771
utc_time_created: '2026-04-22 20:33:09.448955'
