artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-9a53e7c0ae474f60bb17fe71cda2e195/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-9a53e7c0ae474f60bb17fe71cda2e195
model_size_bytes: 1207021
model_uuid: m-9a53e7c0ae474f60bb17fe71cda2e195
prompts: null
run_id: 6f9c5815813a402b9be44c214c592c46
utc_time_created: '2026-04-22 22:19:38.413982'
