artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/3/models/m-9ac3636d7f6b4c12bf8e471ef00cffc6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9ac3636d7f6b4c12bf8e471ef00cffc6
model_size_bytes: 2247
model_uuid: m-9ac3636d7f6b4c12bf8e471ef00cffc6
prompts: null
run_id: 9bc9eef2ee884a04b1ac03b34251155a
utc_time_created: '2026-04-23 08:40:36.298792'
