artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/3/models/m-846969d364bf4682a1eb7c2744e6256c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-846969d364bf4682a1eb7c2744e6256c
model_size_bytes: 2247
model_uuid: m-846969d364bf4682a1eb7c2744e6256c
prompts: null
run_id: 940f0c7d786e4102b354bb18077da639
utc_time_created: '2026-04-23 09:54:23.726628'
