artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-6ceb15cd6c844e70ba9d18892735e360/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-6ceb15cd6c844e70ba9d18892735e360
model_size_bytes: 1284065
model_uuid: m-6ceb15cd6c844e70ba9d18892735e360
prompts: null
run_id: eee25e4011f24941b86fcd024834b220
utc_time_created: '2026-04-23 08:24:09.362057'
