artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-c0de501280be41b7aa2e194f4ca5eca8/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-c0de501280be41b7aa2e194f4ca5eca8
model_size_bytes: 1329283
model_uuid: m-c0de501280be41b7aa2e194f4ca5eca8
prompts: null
run_id: 2363c21c29f843d9b79dc217e8bc7c67
utc_time_created: '2026-04-22 20:17:40.775478'
