artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-c82c29e40edb489a90cd2f7dbd8811ee/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-c82c29e40edb489a90cd2f7dbd8811ee
model_size_bytes: 1280801
model_uuid: m-c82c29e40edb489a90cd2f7dbd8811ee
prompts: null
run_id: 823cb7e452fe4b8e88929da2c74292d6
utc_time_created: '2026-04-22 19:39:28.641261'
