artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-b8b44329a6174d0296a2b269beb6be23/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-b8b44329a6174d0296a2b269beb6be23
model_size_bytes: 1344381
model_uuid: m-b8b44329a6174d0296a2b269beb6be23
prompts: null
run_id: 043f374a74104f3d9dfe4d85c867fef0
utc_time_created: '2026-04-22 20:25:16.380791'
