artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-7d94c3de0d674d7a86a465ec99241872/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-7d94c3de0d674d7a86a465ec99241872
model_size_bytes: 1315888
model_uuid: m-7d94c3de0d674d7a86a465ec99241872
prompts: null
run_id: 6fc4583f985840adb26b69ce7ffa5a72
utc_time_created: '2026-04-21 20:03:29.337432'
