artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-27e33b29b31946ca9538cd3ad09a3ec6/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-27e33b29b31946ca9538cd3ad09a3ec6
model_size_bytes: 1316161
model_uuid: m-27e33b29b31946ca9538cd3ad09a3ec6
prompts: null
run_id: 93f70d0ed1644942b084cf541a5d99ab
utc_time_created: '2026-04-22 20:33:02.297046'
