artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-a2bf8ed469bf44418fbc383f575f3282/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-a2bf8ed469bf44418fbc383f575f3282
model_size_bytes: 1280801
model_uuid: m-a2bf8ed469bf44418fbc383f575f3282
prompts: null
run_id: c92cbcd5b3d54767a92121dab438ad08
utc_time_created: '2026-04-22 20:18:38.045891'
