artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-2beeec20508d48ef9ee5b9b29b9911fc/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-2beeec20508d48ef9ee5b9b29b9911fc
model_size_bytes: 1151601
model_uuid: m-2beeec20508d48ef9ee5b9b29b9911fc
prompts: null
run_id: deb4498e84e64469b35d292001e8f493
utc_time_created: '2026-04-21 20:04:19.268962'
