artifact_path: file:C:/Users/Windows/OneDrive/Documentos/PROY - hgc/New folder/hgc-system/mlruns/1/models/m-952a67622f0a46c2b2f803a720ed456e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-952a67622f0a46c2b2f803a720ed456e
model_size_bytes: 2445
model_uuid: m-952a67622f0a46c2b2f803a720ed456e
prompts: null
run_id: 62b39f2717684d3396c52f901685de5a
utc_time_created: '2026-04-26 01:50:49.833617'
