artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-b4fc0ab646314d2c8343644a9cca14da/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-b4fc0ab646314d2c8343644a9cca14da
model_size_bytes: 1284065
model_uuid: m-b4fc0ab646314d2c8343644a9cca14da
prompts: null
run_id: 5ca1a19902854f5ba718d4f9950127df
utc_time_created: '2026-04-23 08:22:26.198165'
