artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-e0dc67411a954bd99b74f02f8f855ed5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e0dc67411a954bd99b74f02f8f855ed5
model_size_bytes: 489551
model_uuid: m-e0dc67411a954bd99b74f02f8f855ed5
prompts: null
run_id: 1fe666774aaa4c49ab31511acb12143d
utc_time_created: '2026-04-23 10:23:43.350618'
