artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-b72b9dabbc2a410fb57916a129c7698a/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-b72b9dabbc2a410fb57916a129c7698a
model_size_bytes: 1344381
model_uuid: m-b72b9dabbc2a410fb57916a129c7698a
prompts: null
run_id: 121f22a9895a45d3b112658259e1a9d4
utc_time_created: '2026-04-23 08:23:58.327462'
