artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-cbc67285d6264545bea1e5f973ced376/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-cbc67285d6264545bea1e5f973ced376
model_size_bytes: 1344381
model_uuid: m-cbc67285d6264545bea1e5f973ced376
prompts: null
run_id: ce5f4ff7abfe45b197b17e8588a30a78
utc_time_created: '2026-04-23 08:22:14.821361'
