artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-b35086433a7f4d1cb99d61e593f61153/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-b35086433a7f4d1cb99d61e593f61153
model_size_bytes: 1280801
model_uuid: m-b35086433a7f4d1cb99d61e593f61153
prompts: null
run_id: 176a7f580ff9458787cdecea9195b636
utc_time_created: '2026-04-23 08:24:54.396945'
