artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-a44b563823844d559c235405f4b5fc84/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-a44b563823844d559c235405f4b5fc84
model_size_bytes: 1338601
model_uuid: m-a44b563823844d559c235405f4b5fc84
prompts: null
run_id: 3490bacdc80d4b14adfed5e848109d79
utc_time_created: '2026-04-22 22:19:45.490992'
