artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-ee89e9bb392f4fe7b835070b36936e36/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-ee89e9bb392f4fe7b835070b36936e36
model_size_bytes: 1207021
model_uuid: m-ee89e9bb392f4fe7b835070b36936e36
prompts: null
run_id: 16a467e2febb4d3b8a1db9ccd77843ac
utc_time_created: '2026-04-22 20:26:19.966531'
