artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-14904306cffe4a1baa25cdaa6e42dbec/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-14904306cffe4a1baa25cdaa6e42dbec
model_size_bytes: 1323029
model_uuid: m-14904306cffe4a1baa25cdaa6e42dbec
prompts: null
run_id: 462f3cb3aaba4b1f873bfb3675340d6f
utc_time_created: '2026-04-23 08:09:30.367339'
