artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-1bd62f603c97467e90d1dbf95384a34e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1bd62f603c97467e90d1dbf95384a34e
model_size_bytes: 489551
model_uuid: m-1bd62f603c97467e90d1dbf95384a34e
prompts: null
run_id: 99ed68251b654e31aaca4c6596a383c2
utc_time_created: '2026-04-23 08:41:38.369301'
