artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-9df0469c1eb443d9a475e216e24a321d/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-9df0469c1eb443d9a475e216e24a321d
model_size_bytes: 1269105
model_uuid: m-9df0469c1eb443d9a475e216e24a321d
prompts: null
run_id: 16996a593c9a4c6b94e9760a3b379803
utc_time_created: '2026-04-23 08:24:39.444477'
