artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-ab557d593bfd433c8e4367dabdcf02a1/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-ab557d593bfd433c8e4367dabdcf02a1
model_size_bytes: 1195733
model_uuid: m-ab557d593bfd433c8e4367dabdcf02a1
prompts: null
run_id: dd039e6b7457439b8bd6cae0205ed02c
utc_time_created: '2026-04-23 08:22:31.330570'
