artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-ed82017d8f824699bdb280d49f2bd5c3/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-ed82017d8f824699bdb280d49f2bd5c3
model_size_bytes: 1269105
model_uuid: m-ed82017d8f824699bdb280d49f2bd5c3
prompts: null
run_id: d162f7769eb44459a6345800c6cbd4cc
utc_time_created: '2026-04-22 20:18:15.217554'
