artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-f8dd2dfb512e44d8be40474a02889b79/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-f8dd2dfb512e44d8be40474a02889b79
model_size_bytes: 1316161
model_uuid: m-f8dd2dfb512e44d8be40474a02889b79
prompts: null
run_id: 1c6a465d5250488c9feed3c7eaf5633f
utc_time_created: '2026-04-23 08:09:37.725078'
