artifact_path: file:C:/Users/Robert/Documents/DAT 372 - Business Intelligence/Proyecto
  1/HGC/hgc-system/hgc-ml/mlruns/2/models/m-ba4c51aff88545d4b345ff9adb7797c3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ba4c51aff88545d4b345ff9adb7797c3
model_size_bytes: 2267
model_uuid: m-ba4c51aff88545d4b345ff9adb7797c3
prompts: null
run_id: 47c088f42f2f4683b4507a3887d457ec
utc_time_created: '2026-04-14 21:10:27.281962'
