artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-7d377646930b447da2094d147fb5e759/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7d377646930b447da2094d147fb5e759
model_size_bytes: 489551
model_uuid: m-7d377646930b447da2094d147fb5e759
prompts: null
run_id: 3180e902309946a99f603cc6ea8cc404
utc_time_created: '2026-04-23 09:55:08.501005'
