artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-808ec114264449d09563c8c2528adbf4/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-808ec114264449d09563c8c2528adbf4
model_size_bytes: 1329283
model_uuid: m-808ec114264449d09563c8c2528adbf4
prompts: null
run_id: 78cbf57d215442a38c50170e48da4444
utc_time_created: '2026-04-22 22:18:48.192323'
