artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-c948f507702342d8a2c82bcb1ef5362a/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-c948f507702342d8a2c82bcb1ef5362a
model_size_bytes: 1284065
model_uuid: m-c948f507702342d8a2c82bcb1ef5362a
prompts: null
run_id: 400dc3d9eb7042b89b1e9573a09cdbaa
utc_time_created: '2026-04-22 22:18:53.229273'
