artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-6933f70334df46478fbf4a9156dedcc6/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-6933f70334df46478fbf4a9156dedcc6
model_size_bytes: 1284065
model_uuid: m-6933f70334df46478fbf4a9156dedcc6
prompts: null
run_id: 4eb2fb98abe14c3a9cc80dd03fdb06a4
utc_time_created: '2026-04-22 20:17:45.795714'
