artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-f8a98a9f5d2b4a70b5ee548f525f316d/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-f8a98a9f5d2b4a70b5ee548f525f316d
model_size_bytes: 1338601
model_uuid: m-f8a98a9f5d2b4a70b5ee548f525f316d
prompts: null
run_id: eb575d077ee54ead94536841419be429
utc_time_created: '2026-04-22 20:57:52.613219'
