artifact_path: file:C:/Users/Windows/OneDrive/Documentos/PROY - hgc/New folder/hgc-system/mlruns/2/models/m-86a6a3aaae6041e88af187d2b24508f7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-86a6a3aaae6041e88af187d2b24508f7
model_size_bytes: 3601445
model_uuid: m-86a6a3aaae6041e88af187d2b24508f7
prompts: null
run_id: fd33abd85c8d47aa9cb94a4a4f821025
utc_time_created: '2026-04-26 02:51:40.102520'
