artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-600d4c264387428c81fae7507cf544ea/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-600d4c264387428c81fae7507cf544ea
model_size_bytes: 1280801
model_uuid: m-600d4c264387428c81fae7507cf544ea
prompts: null
run_id: 37248644d0314adcbca10dfbe3224dbb
utc_time_created: '2026-04-22 20:58:03.742084'
