artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-153054bc10f541f282867781fe32bec5/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-153054bc10f541f282867781fe32bec5
model_size_bytes: 1269105
model_uuid: m-153054bc10f541f282867781fe32bec5
prompts: null
run_id: fbb65a88eb4946efa87dfc25955b01ba
utc_time_created: '2026-04-22 22:19:31.358292'
