artifact_path: file:C:/Users/Windows/OneDrive/Documentos/PROY - hgc/New folder/hgc-system/mlruns/3/models/m-1323796f56ee4179b43d3a0b2d1bc512/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1323796f56ee4179b43d3a0b2d1bc512
model_size_bytes: 1198
model_uuid: m-1323796f56ee4179b43d3a0b2d1bc512
prompts: null
run_id: d814856ffc464673b96b2ba500c40ca7
utc_time_created: '2026-04-26 07:08:30.417274'
