artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-9c869df18d684a278b7296b2340534dd/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-9c869df18d684a278b7296b2340534dd
model_size_bytes: 1326565
model_uuid: m-9c869df18d684a278b7296b2340534dd
prompts: null
run_id: a306016e391546d59b734a1ae55d2edd
utc_time_created: '2026-04-21 20:26:09.268873'
