artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-b6b635e8ac034788ba5da9e292157f83/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-b6b635e8ac034788ba5da9e292157f83
model_size_bytes: 1316161
model_uuid: m-b6b635e8ac034788ba5da9e292157f83
prompts: null
run_id: 3467eb14dadb4bf3a089e357e0823d2e
utc_time_created: '2026-04-22 22:19:08.577035'
