artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-ed0cc8463d394bc8af976e5659d02711/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-ed0cc8463d394bc8af976e5659d02711
model_size_bytes: 1207021
model_uuid: m-ed0cc8463d394bc8af976e5659d02711
prompts: null
run_id: 87b693e034084b9b896b9d8693b0e86a
utc_time_created: '2026-04-22 20:33:31.373616'
