artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-ee7a1024ce2a44a39544eaf8ccf7037c/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-ee7a1024ce2a44a39544eaf8ccf7037c
model_size_bytes: 1338601
model_uuid: m-ee7a1024ce2a44a39544eaf8ccf7037c
prompts: null
run_id: b3ecf9538df94f4ebcbaf27f9675362d
utc_time_created: '2026-04-22 19:39:23.656617'
