artifact_path: file:C:/Users/Windows/OneDrive/Documentos/PROY - hgc/New folder/hgc-system/mlruns/2/models/m-90548095a31b46228df5d942d151dc7e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-90548095a31b46228df5d942d151dc7e
model_size_bytes: 2626
model_uuid: m-90548095a31b46228df5d942d151dc7e
prompts: null
run_id: 0355ff02a39f45f8b9317cb803e138e7
utc_time_created: '2026-04-26 02:53:55.023992'
