artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-f49b5151d693450cbd6cae0537411a54/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-f49b5151d693450cbd6cae0537411a54
model_size_bytes: 1323029
model_uuid: m-f49b5151d693450cbd6cae0537411a54
prompts: null
run_id: fc7ef415f5ae4378b79b65ce47a8a8ec
utc_time_created: '2026-04-22 20:56:45.076677'
