artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-c4cb579401be4fbf89a26a6b76de02ff/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-c4cb579401be4fbf89a26a6b76de02ff
model_size_bytes: 1307999
model_uuid: m-c4cb579401be4fbf89a26a6b76de02ff
prompts: null
run_id: b7dfbd90f2344933a6067f6d076e395b
utc_time_created: '2026-04-23 08:09:45.044109'
