artifact_path: file:C:/Users/Windows/OneDrive/Documentos/PROY - hgc/New folder/hgc-system/mlruns/3/models/m-a608c3eaea7a4ddc833d74dd22ad52b0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a608c3eaea7a4ddc833d74dd22ad52b0
model_size_bytes: 2931
model_uuid: m-a608c3eaea7a4ddc833d74dd22ad52b0
prompts: null
run_id: 93e7a4bc577745479999fa86c14650c9
utc_time_created: '2026-04-26 07:08:19.645386'
