artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-738327eb62954354bbf6aee778cd7bbf/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-738327eb62954354bbf6aee778cd7bbf
model_size_bytes: 1195733
model_uuid: m-738327eb62954354bbf6aee778cd7bbf
prompts: null
run_id: 3931c2d8c214441caafa4516a6c33f02
utc_time_created: '2026-04-22 20:32:48.536062'
