artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-991c073720114ce7a330620f12bcb7ad/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-991c073720114ce7a330620f12bcb7ad
model_size_bytes: 1307999
model_uuid: m-991c073720114ce7a330620f12bcb7ad
prompts: null
run_id: dd4f9a2277ac4ca7b6be8d15154bc2ca
utc_time_created: '2026-04-22 20:45:12.122009'
