artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-3d693e7446db42b6ba15622e0167deb6/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-3d693e7446db42b6ba15622e0167deb6
model_size_bytes: 1313168
model_uuid: m-3d693e7446db42b6ba15622e0167deb6
prompts: null
run_id: 034c2caed01d4bbab7ee1c659597bbb4
utc_time_created: '2026-04-21 20:26:32.571606'
