artifact_path: file:///c:/Users/Nick/Documents/Dat372 - BI/HGC/hgc-system/mlruns/765357029710650601/models/m-3098b41b23ed46f3a987c003b904de81/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.13.13
mlflow_version: 3.11.1
model_id: m-3098b41b23ed46f3a987c003b904de81
model_size_bytes: 658714
model_uuid: m-3098b41b23ed46f3a987c003b904de81
prompts: null
run_id: aac0f7b032c84381a47dc0231f9f7597
utc_time_created: '2026-04-16 11:56:36.353864'
