artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-bc96df89f3314044b37dc9c8f1780d57/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-bc96df89f3314044b37dc9c8f1780d57
model_size_bytes: 1189475
model_uuid: m-bc96df89f3314044b37dc9c8f1780d57
prompts: null
run_id: 90a868e4db5e4e9ca024067795320354
utc_time_created: '2026-04-21 20:25:47.062476'
