artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-776166a39e8c4b01bb032551d4a5ecfc/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-776166a39e8c4b01bb032551d4a5ecfc
model_size_bytes: 1280801
model_uuid: m-776166a39e8c4b01bb032551d4a5ecfc
prompts: null
run_id: 07d76e6bba594e26be9a3a7842143ebe
utc_time_created: '2026-04-23 08:10:20.835681'
