artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-3b834246ffa742cab31a997a6703a37e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-3b834246ffa742cab31a997a6703a37e
model_size_bytes: 1307999
model_uuid: m-3b834246ffa742cab31a997a6703a37e
prompts: null
run_id: 43486d84b2724f55a754524a405c3c35
utc_time_created: '2026-04-22 20:25:57.031545'
