artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-2384cb3205244126ae24950c513edaee/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-2384cb3205244126ae24950c513edaee
model_size_bytes: 1178121
model_uuid: m-2384cb3205244126ae24950c513edaee
prompts: null
run_id: 9e8482160d7a48458ebd3aca911f9456
utc_time_created: '2026-04-22 20:33:16.805267'
