artifact_path: file:C:/Users/Robert/Documents/DAT 372 - Business Intelligence/Proyecto
  1/HGC/hgc-system/hgc-ml/mlruns/1/models/m-61eeff2c6a8f494ebc259714b64bc163/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-61eeff2c6a8f494ebc259714b64bc163
model_size_bytes: 2101
model_uuid: m-61eeff2c6a8f494ebc259714b64bc163
prompts: null
run_id: 6f62c6e78ee944fc951d68b07b01e767
utc_time_created: '2026-04-14 21:27:17.991204'
