artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-fd282e9094734abd82d8fdd0ef365bcb/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-fd282e9094734abd82d8fdd0ef365bcb
model_size_bytes: 1284065
model_uuid: m-fd282e9094734abd82d8fdd0ef365bcb
prompts: null
run_id: cc81d169910a4138a584b33bf1be95c5
utc_time_created: '2026-04-22 20:56:22.694637'
