artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-59921a9ff4f143cabff687ccabe07ddc/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-59921a9ff4f143cabff687ccabe07ddc
model_size_bytes: 1307999
model_uuid: m-59921a9ff4f143cabff687ccabe07ddc
prompts: null
run_id: da875e4c28cb428f96c7d10a2e3f0acc
utc_time_created: '2026-04-23 08:24:29.503714'
