artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-f8dab39350ff47bbbf62afaa1b7e91c1/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-f8dab39350ff47bbbf62afaa1b7e91c1
model_size_bytes: 1284473
model_uuid: m-f8dab39350ff47bbbf62afaa1b7e91c1
prompts: null
run_id: 0f7caf8ceaac4d3a80f4d7dd993efc9b
utc_time_created: '2026-04-21 20:25:40.171249'
