artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-5b8820922f924445944d73662b1da237/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-5b8820922f924445944d73662b1da237
model_size_bytes: 1323029
model_uuid: m-5b8820922f924445944d73662b1da237
prompts: null
run_id: 083858f3a02c4f99bcea6c3f7931e14c
utc_time_created: '2026-04-22 20:17:55.557398'
