artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-d4f4bd25a56947549f5c55a107ad8c1e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-d4f4bd25a56947549f5c55a107ad8c1e
model_size_bytes: 1280801
model_uuid: m-d4f4bd25a56947549f5c55a107ad8c1e
prompts: null
run_id: 20b1a910839646f6acb744cdecf0044c
utc_time_created: '2026-04-23 09:03:33.860533'
