artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-68ef0b6715774e5485eca856b71606c7/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-68ef0b6715774e5485eca856b71606c7
model_size_bytes: 1338601
model_uuid: m-68ef0b6715774e5485eca856b71606c7
prompts: null
run_id: 8af6b6c134914bc89194417861821c9e
utc_time_created: '2026-04-22 20:18:30.047832'
