artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-cac71a00cb24492d88656b074afbfad0/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-cac71a00cb24492d88656b074afbfad0
model_size_bytes: 1338601
model_uuid: m-cac71a00cb24492d88656b074afbfad0
prompts: null
run_id: 2b040d2483814a81850129d482e5786a
utc_time_created: '2026-04-23 08:24:49.388802'
