artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-a1995720429742c8bfe35d385bb11af4/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-a1995720429742c8bfe35d385bb11af4
model_size_bytes: 1207021
model_uuid: m-a1995720429742c8bfe35d385bb11af4
prompts: null
run_id: aedca39aba394fdda6c36d7baaf27562
utc_time_created: '2026-04-23 09:03:22.473799'
