artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-e75762bd7c5e48a09c716bf7b7bf8348/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-e75762bd7c5e48a09c716bf7b7bf8348
model_size_bytes: 1253804
model_uuid: m-e75762bd7c5e48a09c716bf7b7bf8348
prompts: null
run_id: bf71ce5445824d7b981333dc34d34605
utc_time_created: '2026-04-21 20:25:32.719517'
