artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-2008c513b2974b48ac96669274d95b14/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-2008c513b2974b48ac96669274d95b14
model_size_bytes: 1178121
model_uuid: m-2008c513b2974b48ac96669274d95b14
prompts: null
run_id: 4b910ef0ee0d4bb38194bd8673aafbd9
utc_time_created: '2026-04-22 20:18:10.345387'
