artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-421d28c3cae646368e7d21e180fba21d/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-421d28c3cae646368e7d21e180fba21d
model_size_bytes: 1313168
model_uuid: m-421d28c3cae646368e7d21e180fba21d
prompts: null
run_id: 7cdfa142d719440e9cb53cb68fb88da2
utc_time_created: '2026-04-21 20:04:26.841570'
