artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/2/models/m-a89bd72777fd4ce2ab72a096709a1f34/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a89bd72777fd4ce2ab72a096709a1f34
model_size_bytes: 2483
model_uuid: m-a89bd72777fd4ce2ab72a096709a1f34
prompts: null
run_id: f359d4c1e6d843a8bb337d299e50c9e9
utc_time_created: '2026-04-23 10:37:22.210042'
