artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-ab08d3935d4f410cbce1ddd3b7f19bcf/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-ab08d3935d4f410cbce1ddd3b7f19bcf
model_size_bytes: 1330305
model_uuid: m-ab08d3935d4f410cbce1ddd3b7f19bcf
prompts: null
run_id: d35eae46bb9445b4b31fe285fc1f3b7c
utc_time_created: '2026-04-21 20:04:11.670243'
