artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-8e3118a83da44ff8badb10d1cfcfedc1/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-8e3118a83da44ff8badb10d1cfcfedc1
model_size_bytes: 1316161
model_uuid: m-8e3118a83da44ff8badb10d1cfcfedc1
prompts: null
run_id: e2206c59b7dd4e89af53f2e26c50c335
utc_time_created: '2026-04-22 20:56:56.125289'
