artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-5ca61692499a45879f1443350af65614/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-5ca61692499a45879f1443350af65614
model_size_bytes: 1280801
model_uuid: m-5ca61692499a45879f1443350af65614
prompts: null
run_id: c1f88474896148a38e957689516b6c7b
utc_time_created: '2026-04-22 20:33:45.086402'
