artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-b4964d965fda402fafd90da1f6b0615e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-b4964d965fda402fafd90da1f6b0615e
model_size_bytes: 1329283
model_uuid: m-b4964d965fda402fafd90da1f6b0615e
prompts: null
run_id: 23249a4a6dc04ce89167ba431c3367b1
utc_time_created: '2026-04-22 20:44:16.595231'
