artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-73c7623ca42c465faf538dd2f9b169ac/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-73c7623ca42c465faf538dd2f9b169ac
model_size_bytes: 1338601
model_uuid: m-73c7623ca42c465faf538dd2f9b169ac
prompts: null
run_id: 763214a9751d40449fb6782110d75d10
utc_time_created: '2026-04-22 20:33:38.164269'
