artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-3eae84b450a84c0c860cfb2461e495f0/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-3eae84b450a84c0c860cfb2461e495f0
model_size_bytes: 1307999
model_uuid: m-3eae84b450a84c0c860cfb2461e495f0
prompts: null
run_id: 71101f84f6cf43b49134c1cc229987cb
utc_time_created: '2026-04-23 09:03:00.515136'
