artifact_path: file:C:/Users/Robert/Documents/Dat372 - BI/HGC/system/hgc-system/hgc-ml/mlruns/1/models/m-e849e8fb99484089b0c6a90099dcf20c/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-e849e8fb99484089b0c6a90099dcf20c
model_size_bytes: 1307999
model_uuid: m-e849e8fb99484089b0c6a90099dcf20c
prompts: null
run_id: f64ae56889ec4c66947ded792b85feee
utc_time_created: '2026-04-22 20:57:07.596719'
